<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-Pi-APm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-H7-zL7">
                                        <rect key="frame" x="112.5" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C5H-H7-zL7" firstAttribute="centerY" secondItem="yFD-Pi-APm" secondAttribute="centerY" id="CD2-oP-Ilc"/>
                                    <constraint firstAttribute="height" constant="150" id="S0k-Zj-VAg"/>
                                    <constraint firstItem="C5H-H7-zL7" firstAttribute="centerX" secondItem="yFD-Pi-APm" secondAttribute="centerX" id="T2g-PZ-9a1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-nr-E2E">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-OS-5eg">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QCf-OS-5eg" firstAttribute="leading" secondItem="8bp-nr-E2E" secondAttribute="leading" constant="8" id="1KU-D8-mrm"/>
                                    <constraint firstAttribute="trailing" secondItem="QCf-OS-5eg" secondAttribute="trailing" constant="8" id="D8k-o8-GX9"/>
                                    <constraint firstAttribute="height" constant="75" id="NZO-5G-V0e"/>
                                    <constraint firstAttribute="bottom" secondItem="QCf-OS-5eg" secondAttribute="bottom" constant="8" id="Wpq-7s-dZS"/>
                                    <constraint firstItem="QCf-OS-5eg" firstAttribute="top" secondItem="8bp-nr-E2E" secondAttribute="top" constant="8" id="qqy-TK-YAY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-eO-7Qn">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kvd-M8-MNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-Vh-93s">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xuh-aU-dBc"/>
                                    <constraint firstAttribute="width" constant="150" id="Zz3-lf-H6m">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-61-8Tw">
                                <rect key="frame" x="30" y="410" width="315" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i64-H6-Kyl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-dJ-jc6">
                                        <rect key="frame" x="0.0" y="45" width="315" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moW-cm-8re">
                                        <rect key="frame" x="0.0" y="90" width="315" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S08-eO-7Qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="28o-GU-G5b"/>
                            <constraint firstItem="8bp-nr-E2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gb-EY-SeI"/>
                            <constraint firstItem="VsL-61-8Tw" firstAttribute="top" secondItem="wHg-Vh-93s" secondAttribute="bottom" constant="40" id="9ZH-0z-Dq2">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="yFD-Pi-APm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBF-6I-3dn"/>
                            <constraint firstItem="yFD-Pi-APm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="II8-VB-s6K"/>
                            <constraint firstItem="VsL-61-8Tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="R7R-AR-du9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S08-eO-7Qn" secondAttribute="trailing" constant="16" id="Vin-13-em0"/>
                            <constraint firstItem="8bp-nr-E2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6l-V6-NPc"/>
                            <constraint firstItem="wHg-Vh-93s" firstAttribute="top" secondItem="S08-eO-7Qn" secondAttribute="bottom" constant="40" id="fZ7-yB-9oI"/>
                            <constraint firstItem="VsL-61-8Tw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOS-dA-61F"/>
                            <constraint firstItem="yFD-Pi-APm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLs-2f-m5L"/>
                            <constraint firstItem="S08-eO-7Qn" firstAttribute="top" secondItem="yFD-Pi-APm" secondAttribute="bottom" constant="20" id="kFw-Ii-ckF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsL-61-8Tw" secondAttribute="trailing" constant="30" id="tDQ-rX-Q9V"/>
                            <constraint firstItem="8bp-nr-E2E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tGM-5K-YWa"/>
                            <constraint firstItem="wHg-Vh-93s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wad-RL-rEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
